# MultiChannel-master

./: README.md  settings.gradle
app/: baidu_v1.0.1_2016-10-08.apk  build.gradle  keyTest.jks  proguard-rules.pro  qq_v1.0.1_2016-10-08.apk  xiaomi_v1.0.1_2016-10-08.apk
app/baidu/release/: app-baidu-release.apk  output-metadata.json
app/qq/release/: app-qq-release.apk  output-metadata.json
app/src/androidTest/java/com/shi/androidstudio/multichannel/: ApplicationTest.java
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shi/androidstudio/multichannel/: MainActivity.java  MainActivity_QQ.java
app/src/main/res/layout/: activity_main.xml  activity_main_activity__qq.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/qq/: AndroidManifest.xml
app/src/qq/res/values/: strings.xml
app/src/xiaomi/res/values/: strings.xml
app/xiaomi/release/: app-xiaomi-release.apk  output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
